{
  "scripts": {
    "build": "hugo",
    "logo": "node_modules/.bin/pngcrush -ow static/images/logo.png ",
    "start": "hugo server -D --debug --disableFastRender --buildFuture"
  },
  "dependencies": {
    "jquery": "^4.0.0",
    "lightgallery": "^2.9.0",
    "mermaid": "11.12.2"
  },
  "devDependencies": {
    "pngcrush-bin": "^7.0.0"
  }
}
